# DB_CONN = mongodb://localhost:27017/ukimmigration
DB_CONN = mongodb+srv://faheem789:thaheem09@cluster0.uldes.mongodb.net/ukimmigration?retryWrites=true&w=majority&ssl=true
SECRET_KEY=64hellothis857isfa%4heemmalik9858$$er
JWT_EXPIRE = 2d
BASE_URL= http://127.0.0.1:3000

HOST = lesoft.io
EMAIL_PORT = 465
EMAIL_USER =testmailingsmtp@lesoft.io
EMAIL_PASS =eNWS~K7T#~^!



CAPTCHA_SECRET_KEY = 6Lc8ILAoAAAAAI275Ad5p60fdZ1u6Y4qOXNdyw8y
STRIPE_SECRET_KEY = sk_test_51Lo6p3HbrzJdEEkTzrxElStrBzj5JA5omCC6kKAbHEmtFCUskfULlfhwBu5vPDi9rYY7sW1HtyYvKzn4rEuWSp4400QSzCtOkW
